APP_NAME="david test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://david-test.ddev.site"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db_test"
DB_USERNAME="db"
DB_PASSWORD="db"

MAIL_FROM_ADDRESS=edg@noreplay.com
MAIL_FROM_NAME="${APP_NAME}"
